# FloorballManager

./: .gitignore  keystore.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json-dump.json
app/src/main/res/drawable/: custom_progressbar.xml  tab_indicator_selected.xml
app/src/main/res/drawable-mdpi/: button_background.xml  circle.xml  default_logo.xml  default_picture.xml
app/src/main/res/drawable-v24/: selector.xml
app/src/main/res/drawable-xxhdpi/: selector.xml
app/src/main/res/drawable-xxxhdpi/: curve_shape.xml  stats_background.xml
app/src/main/res/layout/: activity_main.xml  animation_tool.xml  container_card_player.xml  container_card_player_stats.xml  container_line.xml  container_line_players.xml  container_line_stats.xml  container_line_up.xml  container_lines.xml  container_monitor_period.xml  container_player_selector.xml  date_picker.xml  dialog_action_menu.xml  dialog_best_lines.xml  dialog_confirm.xml  dialog_edit_season.xml  dialog_edit_tag.xml  dialog_event.xml  dialog_feedback.xml  dialog_game_result.xml  dialog_goal.xml  dialog_info.xml  dialog_select_picture.xml  dialog_select_player.xml  dialog_select_player_to_line.xml  dialog_tactic_gallery.xml  dialog_tactic_settings.xml  dialog_tactic_team_settings.xml  dialog_types_info.xml  fragment_accept_user_request.xml  fragment_bluetooth.xml  fragment_edit_player.xml  fragment_edit_team.xml  fragment_edit_user_connection.xml  fragment_game.xml  fragment_game_settings.xml  fragment_games.xml  fragment_goal_details.xml  fragment_goal_position.xml  fragment_goal_select_assistant.xml  (+49 more)
app/src/main/res/values/: attrs.xml  colors.xml  icons.xml  strings.xml  styles.xml  type_strings.xml
(+391 files in other folders)
