<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lineText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_third"
        android:gravity="center"
        android:text="@string/line"
        android:textColor="@color/color_text_light"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/playersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>