<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/season"
        android:textColor="@color/color_text_light"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/seasonInfoText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/team_settings_season_info"
        android:textColor="@color/color_text_light_secondary"
        android:textSize="15sp"
        android:textStyle="italic"/>
    <EditText
        android:id="@+id/seasonEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:focusableInTouchMode="true"
        android:maxLength="250"
        android:inputType="textCapWords"
        android:hint="@string/team_settings_season_hint"
        android:textColor="@color/color_text_light"
        android:textColorHint="@color/color_text_hint" />
    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/button_background"
        android:text="@string/save"
        android:textColor="@color/color_text_light" />
</LinearLayout>