<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_menu"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/add_event_scorer"
        android:textColor="@color/color_text_light"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/titleText"
        android:background="@color/color_menu"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"
        android:background="@color/color_menu"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/add_event_scorer"
        android:textColor="@color/color_text_light"
        android:textSize="15sp" />

    <com.ardeapps.floorballmanager.views.NoSwipeViewPager
        android:id="@+id/eventPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/actionButtons"
        android:layout_below="@+id/infoText"
        android:background="@color/color_background_third" />

    <RelativeLayout
        android:id="@+id/actionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:minWidth="100dp"
            android:text="@string/previous"
            android:textColor="@color/color_text_light" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background"
            android:minWidth="100dp"
            android:text="@string/next"
            android:textColor="@color/color_text_light" />
    </RelativeLayout>
</RelativeLayout>