<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curve_shape"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/fieldHalfLeftPicture"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:src="@drawable/floorball_field_rotated"
            android:padding="5dp" />

        <ImageView
            android:id="@+id/fieldFullPicture"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:src="@drawable/floorball_field"
            android:padding="5dp" />
        <ImageView
            android:id="@+id/fieldHalfRightPicture"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:rotation="180"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:src="@drawable/floorball_field_rotated"
            android:padding="5dp" />

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="@drawable/button_background"
        android:text="@string/save"
        android:textColor="@color/color_text_light"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>