<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/chemistryLinesImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null" />

    <LinearLayout
        android:id="@+id/attackersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/card_lw"
            layout="@layout/container_card_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.333" />

        <TextView
            android:id="@+id/c_lw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="20%"
            android:textColor="@color/color_text_black"
            android:textSize="20sp" />

        <include
            android:id="@+id/card_c"
            layout="@layout/container_card_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.333" />

        <TextView
            android:id="@+id/c_rw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="20%"
            android:textColor="@color/color_text_black"
            android:textSize="20sp" />

        <include
            android:id="@+id/card_rw"
            layout="@layout/container_card_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.333" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleChemistryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attackersContainer"
        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/ld_lw_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="20%"
            android:textColor="@color/color_text_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/c_ld_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="20%"
            android:textColor="@color/color_text_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/c_rd_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="20%"
            android:textColor="@color/color_text_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rd_rw_text"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="20%"
            android:textColor="@color/color_text_black"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/defendersContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/attackersContainer">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <include
            android:id="@+id/card_ld"
            layout="@layout/container_card_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/ld_rd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="20%"
            android:textColor="@color/color_text_black"
            android:textSize="20sp" />

        <include
            android:id="@+id/card_rd"
            layout="@layout/container_card_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />
    </LinearLayout>
</RelativeLayout>