<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:gravity="center_horizontal"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_menu"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/main_selection_desc"
        android:textColor="@color/color_text_light"
        android:textSize="15sp" />

    <Button
        android:id="@+id/bluetoothButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="BLUETOOTH"
        android:textColor="@color/color_text_light"
        android:visibility="gone" />

    <TextView
        android:id="@+id/productIdTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="product"
        android:textColor="@color/color_text_light"
        android:textSize="15sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="osta"
        android:textColor="@color/color_text_light"
        android:visibility="gone" />

    <Button
        android:id="@+id/detailsButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="tiedot"
        android:textColor="@color/color_text_light"
        android:visibility="gone" />

    <TextView
        android:id="@+id/userInvitationInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/main_selection_user_invitation_info"
        android:textColor="@color/color_text_light"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/userInvitationsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <Button
        android:id="@+id/addTeamButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:text="@string/main_selection_add_team"
        android:textColor="@color/color_text_light" />

    <ListView
        android:id="@+id/teamList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:divider="@null"
        android:dividerHeight="3dp" />
</LinearLayout>