<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">
    <ImageView
        android:id="@+id/chemistryLinesImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/attackers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <include
            android:id="@+id/card_lw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            layout="@layout/container_card_player"/>
        <TextView
            android:id="@+id/c_lw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="20%"
            android:textColor="@color/color_text_black"
            android:textSize="20sp"/>
        <include
            android:id="@+id/card_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            layout="@layout/container_card_player"/>
        <TextView
            android:id="@+id/c_rw_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="20%"
            android:textColor="@color/color_text_black"
            android:textSize="20sp"/>
        <include
            android:id="@+id/card_rw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            layout="@layout/container_card_player"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/middleChemistryContainer"
        android:layout_below="@+id/attackers"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <TextView
            android:id="@+id/ld_lw_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="20%"
            android:textColor="@color/color_text_black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/c_ld_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="20%"
            android:textColor="@color/color_text_black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/c_rd_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="20%"
            android:textColor="@color/color_text_black"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/rd_rw_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="20%"
            android:textColor="@color/color_text_black"
            android:textSize="20sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/defenders"
        android:layout_below="@+id/middleChemistryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <include
            android:id="@+id/card_ld"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            layout="@layout/container_card_player"/>
        <TextView
            android:id="@+id/ld_rd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="20%"
            android:textColor="@color/color_text_black"
            android:textSize="20sp"/>
        <include
            android:id="@+id/card_rd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            layout="@layout/container_card_player"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
    </LinearLayout>
</RelativeLayout>