<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">
    <com.ardeapps.floorballmanager.views.DrawingBoard
        android:id="@+id/drawingBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/floorball_field"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/fieldViewsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ardeapps.floorballmanager.tacticBoard.RecordSurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tacticBoardTools"
        android:gravity="bottom">
        <LinearLayout
            android:id="@+id/notAddedPlayersContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"/>
    </HorizontalScrollView>

    <com.ardeapps.floorballmanager.tacticBoard.TacticBoardTools
        android:id="@+id/tacticBoardTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <RelativeLayout
        android:id="@+id/disableToolsOverlay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background_second"
            android:alpha="0.8" />
        <TextView
            android:id="@+id/disableToolsInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tactic_board_converting"/>
        <com.ardeapps.floorballmanager.views.IconView
            android:id="@+id/disableToolsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/icon_remove"
            app:iconFont="@string/icon_solid"
            app:iconSize="30sp" />
    </RelativeLayout>
</RelativeLayout>