<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="50dp"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>
        <TextView
            android:id="@+id/teamNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleContainer"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:background="@color/color_menu"
            android:padding="15dp"
            android:textColor="@color/color_text_light"
            android:textSize="15sp" />
        <Button
            android:id="@+id/newGameButton"
            android:layout_below="@+id/teamNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/color_background_second"
            android:text="@string/team_dashboard_new_game"
            android:textColor="@color/color_text_light" />
        <Button
            android:id="@+id/gamesButton"
            android:layout_below="@+id/newGameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/color_background_second"
            android:text="@string/team_dashboard_games"
            android:textColor="@color/color_text_light" />
        <Button
            android:id="@+id/linesButton"
            android:layout_below="@+id/gamesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/color_background_second"
            android:text="@string/team_dashboard_lines"
            android:textColor="@color/color_text_light" />
        <Button
            android:id="@+id/playersButton"
            android:layout_below="@+id/linesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_background_second"
            android:text="@string/team_dashboard_players"
            android:textColor="@color/color_text_light" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>