<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_menu"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/lineup_title"
        android:textColor="@color/color_text_light"
        android:textSize="15sp" />
    <Button
        android:id="@+id/analyzeChemistryButton"
        android:layout_below="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_second"
        android:text="@string/lineup_analyze"
        android:textColor="@color/color_text_light" />

    <com.ardeapps.floorballcoach.views.LineUpSelector
        android:id="@+id/lineUpSelector"
        android:layout_below="@+id/analyzeChemistryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>