<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/fieldImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tacticBoardMenu"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/floorball_field" />

    <com.ardeapps.floorballmanager.tacticBoard.views.DrawingBoard
        android:id="@+id/drawingBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tacticBoardMenu"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <com.ardeapps.floorballmanager.tacticBoard.views.TacticBoardMenu
        android:id="@+id/tacticBoardMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.ardeapps.floorballmanager.tacticBoard.views.TacticBoardAnimation
        android:id="@+id/tacticBoardAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>