<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/shootmapContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/shootmapImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/floorball_field_half" />

        <ImageView
            android:id="@+id/shootPointImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:contentDescription="@null"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <TextView
        android:id="@+id/awayNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shootmapContainer"
        android:layout_centerHorizontal="true"
        android:text="Kukkelikuu"
        android:textAllCaps="true"
        android:textColor="@color/color_text_light"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/homeNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shootmapContainer"
        android:layout_centerHorizontal="true"
        android:text="O2  Miehet 2"
        android:textAllCaps="true"
        android:textColor="@color/color_text_light"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>