<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="@string/icon_info"
                app:iconFont="@string/icon_solid"
                app:iconSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_team_info"
                android:textColor="@color/color_text_light"
                android:textSize="12sp"
                android:textStyle="italic"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/logoContainer"
            android:layout_below="@id/infoContainer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/default_logo" />

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/circle" />

                <com.ardeapps.floorballmanager.views.IconView
                    android:id="@+id/selectLogoIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="@string/icon_edit"
                    app:iconFont="@string/icon_solid"
                    app:iconSize="16sp" />
            </RelativeLayout>
        </RelativeLayout>

        <EditText
            android:id="@+id/nameText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:hint="@string/add_team_name_hint"
            android:inputType="textCapSentences"
            android:maxLength="250"
            android:textColor="@color/color_text_light"
            android:textColorHint="@color/color_text_hint" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:text="@string/save"
            android:textColor="@color/color_text_light"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
</ScrollView>