<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/titleContainer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="logo"
            android:padding="30dp"
            android:src="@drawable/default_logo" />
    </LinearLayout>
    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleContainer"
        android:background="@color/color_menu"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/login_login_info"
        android:textColor="@color/color_text_light"
        android:textSize="15sp" />
    <LinearLayout
        android:id="@+id/loginContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/infoText"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:focusable="true"
        android:clickable="true"
        android:background="@color/color_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <com.ardeapps.floorballmanager.views.IconView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/icon_email"
                app:iconFont="@string/icon_solid"
                app:iconSize="16sp" />
            <EditText
                android:id="@+id/emailText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/login_email"
                android:focusableInTouchMode="true"
                android:maxLength="250"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:nextFocusRight="@+id/passwordText"
                android:textColor="@color/color_text_light"
                android:textColorHint="@color/color_text_hint" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/passwordContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">

            <com.ardeapps.floorballmanager.views.IconView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/icon_key"
                app:iconFont="@string/icon_solid"
                app:iconSize="16sp" />
            <EditText
                android:id="@+id/passwordText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/login_password"
                android:imeOptions="actionDone"
                android:focusableInTouchMode="true"
                android:maxLength="250"
                android:inputType="textPassword"
                android:textColor="@color/color_text_light"
                android:textColorHint="@color/color_text_hint"/>
        </LinearLayout>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:text="@string/login_login"
            android:textColor="@color/color_text_light" />
        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/login_forgot_password"
            android:textColor="@color/color_text_link"
            />
        <TextView
            android:id="@+id/changeLoginTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/login_new_user"
            android:textColor="@color/color_text_link"
            />
    </LinearLayout>
</RelativeLayout>