<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goalContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/homeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/timeContainer"
        android:background="@color/color_background_third"
        android:gravity="end|center_vertical"
        android:minHeight="60dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/homeScoreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="#11 Arttu Isopahkala"
            android:textColor="@color/color_text_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/homeAssistText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeScoreText"
            android:gravity="end"
            android:text="#88 Jussi Kemppi"
            android:textColor="@color/color_text_light_secondary"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/timeContainer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@color/color_background_second"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="33:12"
            android:textColor="@color/color_text_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="4 - 5"
            android:textColor="@color/color_text_light"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/awayContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/timeContainer"
        android:background="@color/color_background_third"
        android:gravity="start|center_vertical"
        android:minHeight="60dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/awayScoreText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="#11 Arttu Isopahkala"
            android:textColor="@color/color_text_light"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/awayAssistText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/awayScoreText"
            android:text="#88 Jussi Kemppi"
            android:textColor="@color/color_text_light_secondary"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>