<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/playerContainer"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/color_background_third"
    android:baselineAligned="false">
    <ImageView
        android:id="@+id/pictureImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/default_picture"
        android:background="@color/color_background_fourth"/>
    <com.ardeapps.floorballcoach.views.IconView
        android:id="@+id/arrowIcon"
        android:layout_toEndOf="@id/pictureImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="-4dp"
        android:layout_marginEnd="10dp"
        android:text="@string/icon_arrow_right_full"
        app:iconFont="@string/icon_solid"
        app:iconSize="50sp"/>
    <RelativeLayout
        android:layout_toEndOf="@id/arrowIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minHeight="90dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/nameNumberShootsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arttu Isopahkala | #11 | R"
            android:textColor="@color/color_text_light"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/positionText"
            android:layout_below="@+id/nameNumberShootsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keskushyökkääjä"
            android:textColor="@color/color_text_light_secondary"
            android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/disableOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/color_text_light_secondary"
        android:alpha="0.3"/>
</RelativeLayout>