<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/goalContainer"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:weightSum="1"
    android:background="@color/color_background_third">

    <com.ardeapps.floorballmanager.views.IconView
        android:id="@+id/editHomeGoalIcon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:text="@string/icon_bars"
        app:iconFont="@string/icon_solid"
        app:iconSize="16sp" />
    <LinearLayout
        android:id="@+id/homeContainer"
        android:layout_toStartOf="@+id/timeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="end|center_vertical">
        <TextView
            android:id="@+id/homeScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#11 Arttu Isopahkala"
            android:gravity="end"
            android:textColor="@color/color_text_light"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/homeAssistText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#88 Jussi Kemppi"
            android:gravity="end"
            android:textColor="@color/color_text_light_secondary"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/timeContainer"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:gravity="center"
        android:background="@color/color_background_second">
        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="33:12"
            android:textColor="@color/color_text_light"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="4 - 5"
            android:textColor="@color/color_text_light_secondary"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/awayContainer"
        android:layout_toEndOf="@+id/timeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="start|center_vertical">
        <TextView
            android:id="@+id/awayScoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#11 Arttu Isopahkala"
            android:textColor="@color/color_text_light"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/awayAssistText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#88 Jussi Kemppi"
            android:textColor="@color/color_text_light_secondary"
            android:textSize="16sp" />
    </LinearLayout>

    <com.ardeapps.floorballmanager.views.IconView
        android:id="@+id/editAwayGoalIcon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:text="@string/icon_bars"
        app:iconFont="@string/icon_solid"
        app:iconSize="16sp" />
</RelativeLayout>