<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/userConnectionContainer"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp"
    android:background="@color/color_background_third">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arttu.isopahkala@hotmail.com"
            android:textColor="@color/color_text_light"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/roleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelaaja: Arttu Isopahkala"
            android:textColor="@color/color_text_light"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">
        <com.ardeapps.floorballcoach.views.IconView
            android:id="@+id/statusUserConnectionIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="@string/icon_check"
            app:iconFont="@string/icon_solid"
            app:iconSize="20sp" />
        <com.ardeapps.floorballcoach.views.IconView
            android:id="@+id/removeUserConnectionIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_background"
            android:text="@string/icon_remove"
            app:iconFont="@string/icon_solid"
            app:iconSize="16sp" />
        <com.ardeapps.floorballcoach.views.IconView
            android:id="@+id/editUserConnectionIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_background"
            android:text="@string/icon_edit"
            app:iconFont="@string/icon_solid"
            app:iconSize="16sp" />
    </LinearLayout>
</RelativeLayout>