<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/playIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_play"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stopIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/playIcon"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_stop"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pauseIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/stopIcon"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_pause"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/pauseIcon"
            android:layout_toStartOf="@+id/plusIcon">
            <LinearLayout
                android:id="@+id/framesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal"/>
        </HorizontalScrollView>
        <LinearLayout
            android:id="@+id/plusIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/minusIcon"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_plus"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/minusIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_minus"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/fieldViewsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/notAddedPlayersContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>
    </HorizontalScrollView>
</RelativeLayout>