<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_background_fourth">
        <LinearLayout
            android:id="@+id/notAddedPlayersContainer"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <include
                android:id="@+id/notAddedStaticPlayer"
                layout="@layout/tactic_board_player" />
         </LinearLayout>
    </HorizontalScrollView>
    <RelativeLayout
        android:id="@+id/fieldViewsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tools"/>
    <RelativeLayout
        android:id="@+id/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_menu">
        <LinearLayout
            android:id="@+id/playIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:id="@+id/playIconView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_play"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stopIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/playIcon"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_stop"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toEndOf="@+id/stopIcon"
            android:layout_toStartOf="@+id/plusIcon">
            <LinearLayout
                android:id="@+id/framesContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>
        </HorizontalScrollView>
        <LinearLayout
            android:id="@+id/plusIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/minusIcon"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_plus"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/minusIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_minus"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/disableToolsOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background_second"
            android:alpha="0.8" />
        <TextView
            android:id="@+id/disableToolsInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tactic_board_converting"/>
        <com.ardeapps.floorballmanager.views.IconView
            android:id="@+id/disableToolsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/icon_remove"
            app:iconFont="@string/icon_solid"
            app:iconSize="30sp" />
    </RelativeLayout>
</RelativeLayout>