<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/numberText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/color_background_text"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/color_text_black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/color_background_text"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/color_text_black"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>