<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.ardeapps.floorballmanager.tacticBoard.views.DrawingBoard
        android:id="@+id/drawingBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/penIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_pen"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/arrowIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_arrow_long"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dottedArrowIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_arrow_long"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/crossIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_close"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/circleIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_circle"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/eraserIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_eraser"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/undoIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_undo"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/clearIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:gravity="center">
            <com.ardeapps.floorballmanager.views.IconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_remove"
                app:iconFont="@string/icon_solid"
                app:iconSize="15sp"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>