<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>

    <com.ardeapps.floorballmanager.views.TimeEditText
        android:id="@+id/minutesText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:maxLength="2"
        android:nextFocusRight="@+id/secondsText"
        android:selectAllOnFocus="true"
        android:textColor="@color/color_text_light_secondary"
        android:textColorHint="@color/color_text_hint"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text=":"
        android:textColor="@color/color_text_light_secondary" />

    <com.ardeapps.floorballmanager.views.TimeEditText
        android:id="@+id/secondsText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="2"
        android:selectAllOnFocus="true"
        android:textColor="@color/color_text_light_secondary"
        android:textColorHint="@color/color_text_hint"
        android:textSize="30sp"/>
</LinearLayout>